<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticket</title>
    <style>
         .container{
            height: 400px;
            width: 900px;
            background-color:#fff7e6;
            border: 1px solid rgb(239, 234, 234);
            align-items: center;
            text-align: center;
            margin: 15% 28%;
            box-shadow: 0px 0  20px 0px rgb(152, 152, 152);
            display: flex;
        }
        .p-big-container{
            width: 500px;
            background-color: #fff7e6;
            margin: 5px;
            margin-left: 10px;
        }
        .p-small-container{
            width: 400px;
            background-color: #fff7e6;
            margin: 10px;
            border-left: 2px dashed rgb(126, 126, 126);   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="p-big-container">
            <div class="big-container">
                    <h1> CHRISTMAS </h1>
                        <p class="cele-big">CELEBRATION NIGHT</p>
                        <h3>DEC 25 | 8PM</h3>
                        <p>VENUE:25TH WED,D.Y.PATIL COLLEGE,PUNE</p>
            </div>
        </div>
        <div class="p-small-container">

        </div>

    </div>
</body>
</html>